[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Increase build verbosity
build_flags = 
    -D ESP_PLATFORM